VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RGftSGbueEuJjKdnA3ecdcBdrIFAtvQCetnq72Yf1XKDCUq6euCmgLHLc9FDds7k1923Bf5Nthaj21lnLxeHyvj00SBN7y95H
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCrVIRCIog1gFNc_KFF669XaaebfdxUgn8
VITE_FIREBASE_API_KEY=AIzaSyADc2QsSrMc5hQNRx7tP_BLgBQgGgHAx20
VITE_FIREBASE_AUTH_DOMAIN=hustlu-3e064.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hustlu-3e064
VITE_FIREBASE_STORAGE_BUCKET=hustlu-3e064.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146084394478
VITE_FIREBASE_APP_ID=1:146084394478:web:9f7796938be4580eed8aff
VITE_FIREBASE_MEASUREMENT_ID=G-KY0PM2Y054
VITE_FIREBASE_FUNCTIONS_URL=YOUR_DEPLOYED_FUNCTION_URL_HERE
VITE_ELEVENLABS_API_KEY=sk_88e1a9775eeae067054f39bdff4ccd9f578464b3391d532b